{
  "name": "framework",
  "version": "1.0.0",
  "main": "-",
  "license": "GPLv2",
  "dependencies": {
  },
  "peerDependencies": {
    "lodash": "^4.17.11",
    "rxjs": "^6.3.3",
    "rxjs-spy": "^7.5.0",
    "ws": "^6.1.3"
  }
}
